{
  "name": "egecmena",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/localize": "^14.1.0",
    "@angular/material": "^14.1.2",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.10.2",
    "@schematics/angular": "^14.1.3",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "bootstrap": "^5.2.0",
    "google-libphonenumber": "^3.2.30",
    "intl-tel-input": "^17.0.3",
    "ngx-bootstrap": "^9.0.0",
    "ngx-countup": "^13.1.0",
    "ngx-intl-tel-input": "^3.1.2",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-select-dropdown": "^3.1.3",
    "ngx-sharebuttons": "^11.0.0",
    "ngx-skeleton-loader": "^6.0.0",
    "ngx-toastr": "^15.0.0",
    "ngx-wow": "^2.0.1",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.29",
    "swiper": "^8.3.2",
    "tslib": "^2.3.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "~14.1.2",
    "@angular/compiler-cli": "^14.1.0",
    "@types/jasmine": "~4.0.0",
    "angular-cli-ghpages": "^1.0.3",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
