  <app-inner-page-loader *ngIf="loading"></app-inner-page-loader>
  <!-- page title area start -->
  <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" style="background-image: url('assets/theme/img/about/Header.jpg');">

    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="page__title-wrapper mt-110">
            <h3 class="page__title">
              {{ currentLanguage === 'ar' ? university?.ar_name : university?.en_name }}
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/home">{{'breadcrumb_home' | translate}}</a></li>
                <li  class="breadcrumb-item" aria-current="page">
                  <a routerLink="/destinations">
                    {{"destination" | translate }}
                  </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  {{ currentLanguage === 'ar' ? university?.ar_name : university?.en_name }}
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- page title area end -->
<!-- page title area start -->
<section class="page__title-area university__page pt-120 pb-90">
  <div class="page__title-shape">
      <img class="page-title-shape-5 d-none d-sm-block" src="assets/theme/img/page-title/page-title-shape-1.png" alt="">
      <img class="page-title-shape-6" src="assets/theme/img/page-title/page-title-shape-6.png" alt="">
      <img class="page-title-shape-7" src="assets/theme/img/page-title/page-title-shape-4.png" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xxl-9 col-xl-9 col-lg-9">
          <div class="course__wrapper">
            <div class="page__title-content mb-25">

                <h5 class="page__title-3">{{ currentLanguage === 'ar' ? university?.ar_name : university?.en_name}}</h5>
            </div>
            <div class="course__meta-2 d-sm-flex mb-30">
                <div class="course__teacher-3 d-flex align-items-center">
                  <div class="course__teacher-thumb-3" [ngClass]="currentLanguage === 'ar' ? 'ml-15' : 'mr-15' ">
                      <img [src]="destinationImage+destinationDetail?.flag" alt="">
                  </div>
                  <div class="course__teacher-info-3">
                      <h5>{{currentLanguage === 'ar' ? destinationDetail?.ar_name : destinationDetail?.en_name }}</h5>
                  </div>
                </div>

            </div>
            <!-- <div class="course__img w-img">
                <img src="assets/theme/img/course/details/course-details-1.jpg" alt="">
            </div> -->
            <div class="course__tab-2 mb-45 ">

                <ul ngbNav #nav="ngbNav" class="nav nav-tabs row">
                  <li [ngbNavItem]="1" class="nav-item university__page--navitem col-lg-4">
                    <a ngbNavLink class="nav-link  university__page--navlink">
                      <i class="fa fa-info-circle" [ngClass]="currentLanguage == 'ar' ? 'ml-3' : 'mr-2'"></i>
                      <span>{{currentLanguage === 'ar' ? 'عن '+university?.ar_name : 'About '+university?.en_name}}</span>
                    </a>
                    <ng-template ngbNavContent>
                      <div class="course__description">
                        <div [innerHtml]="currentLanguage === 'ar' ? university?.ar_why_title : university?.en_why_title" class="card__header"></div>
                        <div [innerHtml]="currentLanguage === 'ar' ?university?.ar_why_text : university?.en_why_text"></div>
                      </div>
                    </ng-template>
                  </li>
                  <li [ngbNavItem]="2" class="nav-item university__page--navitem col-lg-4">
                    <a ngbNavLink  class="nav-link  university__page--navlink">
                      <i class="fa fa-university" [ngClass]="currentLanguage == 'ar' ? 'ml-3' : 'mr-2'"></i>
                      <span>{{currentLanguage === 'ar' ? 'الكليات' : 'Faculty' }}</span>
                    </a>
                    <ng-template ngbNavContent>
                      <div class="row">
                        <div class="col-lg-6" *ngFor="let faculty of faculties">
                          <div class="course__item white-bg mb-30 fix">
                            <div class="row gx-0 align-items-center">
                              <div class="col-3">
                                <div class="course__thumb course__thumb-list w-img p-relative fix text-center">
                                  <a href="course-details.html">
                                    <img [src]="facultyImage+faculty.pivot.logo" [alt]="currentLanguage === 'ar' ?  faculty.ar_name : faculty.en_name ">
                                  </a>

                                </div>
                              </div>
                              <div class="col-9">
                                <div class="course__right">
                                  <div class="course__content course__content-4">

                                    <h3 class="course__title">
                                      <a href="course-details.html" [title]="currentLanguage === 'ar' ? faculty.ar_name : faculty.en_name">
                                        {{currentLanguage === 'ar' ? faculty.ar_name : faculty.en_name}}
                                      </a>
                                    </h3>

                                  </div>
                                  <div
                                    class="course__more  d-flex justify-content-between align-items-center">

                                    <div class="course__btn">
                                      <a [routerLink]="['/faculty' ,faculty.id , university?.id]"  class="link-btn">
                                        {{"know_more_faculties" | translate}}
                                        <i class="far" [ngClass]="currentLanguage === 'ar' ? 'fa-arrow-left' : 'fa-arrow-right'"></i>
                                        <i class="far" [ngClass]="currentLanguage === 'ar' ? 'fa-arrow-left' : 'fa-arrow-right'"></i>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>

                    </ng-template>
                  </li>
                  <li [ngbNavItem]="3" class="nav-item university__page--navitem col-lg-4">
                    <a ngbNavLink class="nav-link  university__page--navlink">
                      <i class="fa fa-flag" [ngClass]="currentLanguage == 'ar' ? 'ml-3' : 'mr-2'"></i>
                      <span>{{currentLanguage === 'ar' ? 'عن '+destinationDetail?.ar_name : 'About '+destinationDetail?.en_name}}</span>
                    </a>
                    <ng-template ngbNavContent>
                      <div class="course__description">
                        <div [innerHtml]="currentLanguage === 'ar' ? destinationDetail?.ar_population_title : destinationDetail?.en_population_title" class="card__header"></div>
                        <div [innerHtml]="currentLanguage === 'ar' ?destinationDetail?.ar_population_text : destinationDetail?.en_population_text"></div>
                      </div>
                      <div class="course__description">
                        <div [innerHtml]="currentLanguage === 'ar' ? destinationDetail?.ar_why_egypt_title : destinationDetail?.en_why_egypt_title" class="card__header"></div>
                        <div [innerHtml]="currentLanguage === 'ar' ?destinationDetail?.ar_why_egypt_text : destinationDetail?.en_why_egypt_text"></div>
                      </div>
                      <div class="course__description">
                        <div [innerHtml]="currentLanguage === 'ar' ? destinationDetail?.ar_study_condition_title : destinationDetail?.en_study_condition_title" class="card__header"></div>
                        <div [innerHtml]="currentLanguage === 'ar' ?destinationDetail?.ar_study_condition_text : destinationDetail?.en_study_condition_text"></div>
                      </div>

                    </ng-template>
                  </li>
                </ul>

            </div>
            <div class="course__tab-content mb-95">
                <div [ngbNavOutlet]="nav" class="mt-2"></div>
            </div>


          </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-3">
          <div class="course__sidebar p-relative">
            <div class="course__shape">
                <img class="course-dot" src="assets/theme/img/course/course-dot.png" alt="">
            </div>
            <div class="course__sidebar-widget-2 white-bg mb-20">
                <div class="course__logo">
                  <div class="course__logo-thumb university__page--img w-img mb-25">
                      <img [src]="universityImage+university?.logo" alt="">
                  </div>

                  <div class="course__video-content university__page--content pb-35">
                      <ul>
                        <li class="d-flex">
                            <div class="course__video-icon">
                              <i class="fa fa-map-marker university__page--content-icon" aria-hidden="true"></i>
                            </div>
                            <div class="course__video-info">
                              <h5><span>{{currentLanguage === 'ar' ? 'محافظة' : 'State'}} :</span> {{ currentLanguage === 'ar' ? university?.ar_governorate: university?.en_governorate }}</h5>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="course__video-icon">
                              <i class="fa fa-home university__page--content-icon" aria-hidden="true"></i>
                            </div>
                            <div class="course__video-info course__video-address">
                              <h5><span>{{currentLanguage === 'ar' ? 'العنوان' : 'Address'}} :</span>{{currentLanguage === 'ar' ? university?.ar_address : university?.en_address }}</h5>
                            </div>
                        </li>
                        <li class="d-flex" style="
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;">
                            <div class="course__video-icon">
                              <i class="fas fa-browser university__page--content-icon"></i>
                            </div>
                            <div class="course__video-info">
                              <h5><span class="d-block">{{currentLanguage === 'ar' ? 'الموقع' : 'Website'}} :</span><a href="{{ university?.university_site }}">{{ university?.university_site }}</a></h5>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="course__video-icon">
                              <i class="fa fa-university university__page--content-icon" aria-hidden="true"></i>
                            </div>
                            <div class="course__video-info">
                              <h5><span>{{currentLanguage === 'ar' ? 'نوع الجامعة' : 'University type'}} :</span>{{currentLanguage === 'ar' ? university?.ar_university_type : university?.en_university_type }}</h5>
                            </div>
                        </li>

                      </ul>
                  </div>

                </div>
            </div>
            <div class="course__sidebar-widget-2 white-bg">
              <div class="course__sidebar-course">
                <h3 class="course__sidebar-title">{{"related_section" | translate }}</h3>
                <ul>
                  <ng-container *ngIf="universities.length > 1; else universityEmpty">
                    <li *ngFor="let otherUniversity of universities | slice:0:3">
                      <a [routerLink]="['/university', otherUniversity.id]">

                        <div class="course__sm d-flex align-items-center mb-30">
                          <div class="course__sm-thumb" [ngClass]="currentLanguage == 'ar' ? 'ml-20' : 'mr-20'">
                              <img [src]="universityImage+otherUniversity.logo" alt="">
                          </div>
                          <div class="course__sm-content">

                            <h5>{{currentLanguage === 'ar' ?  otherUniversity.ar_name : otherUniversity.en_name}}</h5>

                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a [routerLink]="['/destination/', university?.en_slug]">

                        {{currentLanguage === 'ar' ?  'تصفح المزيد' : 'Explore more'}}
                        <i class="fa mx-2" [ngClass]="currentLanguage === 'ar' ? 'fa-arrow-left' : 'fa-arrow-right'" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ng-container>

                  <ng-template #universityEmpty>
                    <li>
                      {{currentLanguage === 'ar' ? 'لا يوحد جامعات أخرى حاليًا' : 'No other universities currently'}}
                    </li>
                  </ng-template>

                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- page title area end -->
