<section class="error__area pt-200 pb-200">
    <div class="container">
       <div class="row justify-content-center">
          <div class="col-xxl-8  col-xl-8  col-lg-10 ">
             <div class="error__item text-center">
                <div class="error__thumb mb-45">
                   <img src="assets/theme/img/error/error.png" alt="">
                </div>
                <div class="error__content">
                   <h3 class="error__title mb-5">{{ 'back_to_home_title' | translate }}</h3>
                   <a routerLink="/" class="e-btn e-btn-3 e-btn-4 mt-3">{{ 'back_to_home_button' | translate }}</a>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>