<app-action-loader *ngIf="actionLoading"></app-action-loader>
<app-auth-loader *ngIf="loading"></app-auth-loader>
<!-- page title area start -->
<section class="page__title-area page__title-height page__title-overlay d-flex align-items-center"
  style="background-image: url('assets/theme/img/page-title/page-title-2.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-xxl-12">
        <div class="page__title-wrapper mt-110">
          <h3 class="page__title">
            {{ currentLanguage === 'ar' ? 'معلومات شخصية' : 'Personal information' }}
          </h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="/">{{'breadcrumb_home' | translate}}</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                {{ currentLanguage === 'ar' ? 'معلومات شخصية' : 'Personal information' }}
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- page title area end -->
<!-- sign up area start -->
<section class="signup__area p-relative po-rel-z1 pt-100 pb-145">
  <div class="sign__shape">
    <img class="man-1" src="assets/theme/img/icon/sign/man-1.png" alt="">
    <img class="man-2" src="assets/theme/img/icon/sign/man-2.png" alt="">
    <img class="circle" src="assets/theme/img/icon/sign/circle.png" alt="">
    <img class="zigzag" src="assets/theme/img/icon/sign/zigzag.png" alt="">
    <img class="dot" src="assets/theme/img/icon/sign/dot.png" alt="">
    <img class="bg" src="assets/theme/img/icon/sign/sign-up.png" alt="">
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xxl-8 col-xl-8 ">
        <div class="section__title-wrapper text-center mb-55">
          <h2 class="section__title">
            {{ currentLanguage === 'ar' ? 'اكمل المعلومات الشخصية' : 'Compelete you personal information' }}
          </h2>

        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xxl-6 col-xl-6 col-lg-8">

        <div class="sign__wrapper white-bg">

          <div class="sign__form">
            <form [formGroup]="personalInforrmation" (ngSubmit)="onSubmitPersonalInforrmation(personalInforrmation)">
              <div class="row clearfix">


                <div class="sign__input-wrapper mb-25">
                  <h5>{{"form_first_name" | translate}}</h5>
                  <div class="sign__input--container">
                   <div class="sign__input">
                       <input formControlName="first_name" name="first_name" [ngModel]="first_name" type="text" [placeholder]="currentLanguage === 'ar' ? 'أكتب أسمك الاول' : 'Write your first name' ">
                       <i class="fal fa-user"></i>
                   </div>
                   <ng-container *ngIf="personalInforrmation.controls['first_name'].touched && personalInforrmation.controls['first_name'].errors != null">

                     <button *ngIf="personalInforrmation.controls['first_name'].errors['required']" type="button" [popover]="currentLanguage === 'ar' ? 'الأسم مطلوب' :'Name is required'"
                   [placement]="currentLanguage === 'ar' ? 'left' : 'right'"
                   class="btn-danger validation"
                   triggers="mouseenter:mouseleave"

                   ><i class="fa fa-exclamation"></i></button>
                   <button *ngIf="personalInforrmation.controls['first_name'].errors['minlength']" type="button"
                      [popover]="currentLanguage === 'ar' ? 'يجب أن يتكون الاسم من 3 أحرف علي الأقل' : 'Name must be at least 3 charachters'"
                        [placement]="currentLanguage === 'ar' ? 'left' : 'right'" class="btn-danger validation" triggers="mouseenter:mouseleave"><i
                          class="fa fa-exclamation" ></i></button>
                   <button *ngIf="personalInforrmation.controls['first_name'].errors['pattern']" type="button"
                   [popover]="currentLanguage === 'ar' ? 'يجب أن يتكون الاسم من أحرف فقط' : 'Name must be charachters only'"
                     [placement]="currentLanguage === 'ar' ? 'left' : 'right'" class="btn-danger validation" triggers="mouseenter:mouseleave"><i
                       class="fa fa-exclamation" ></i></button>

                   </ng-container>
                 </div>
               </div>
               <div class="sign__input-wrapper mb-25">
                 <h5>{{"form_last_name" | translate}}</h5>
                 <div class="sign__input--container">
                  <div class="sign__input">
                      <input formControlName="last_name" name="last_name" [ngModel]="last_name" type="text" [placeholder]="currentLanguage === 'ar' ? 'أكتب أسم العائلة' : 'Write your last name' ">
                      <i class="fal fa-user"></i>
                  </div>
                  <ng-container *ngIf="personalInforrmation.controls['last_name'].touched && personalInforrmation.controls['last_name'].errors != null">

                    <button *ngIf="personalInforrmation.controls['last_name'].errors['required']" type="button" [popover]="currentLanguage === 'ar' ? 'الأسم مطلوب' :'Name is required'"
                  [placement]="currentLanguage === 'ar' ? 'left' : 'right'"
                  class="btn-danger validation"
                  triggers="mouseenter:mouseleave"

                  ><i class="fa fa-exclamation"></i></button>
                  <button *ngIf="personalInforrmation.controls['last_name'].errors['minlength']" type="button"
                  [popover]="currentLanguage === 'ar' ? 'يجب أن يتكون الاسم من 3 أحرف علي الأقل' : 'Name must be at least 3 charachters'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" class="btn-danger validation" triggers="mouseenter:mouseleave"><i
                      class="fa fa-exclamation" ></i></button>
                  <button *ngIf="personalInforrmation.controls['last_name'].errors['pattern']" type="button"
                  [popover]="currentLanguage === 'ar' ? 'يجب أن يتكون الاسم من أحرف فقط' : 'Name must be charachters only'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" class="btn-danger validation" triggers="mouseenter:mouseleave"><i
                      class="fa fa-exclamation" ></i></button>

                  </ng-container>
                </div>
              </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'بلد الأقامة' : 'Nation' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select  formControlName="nation" placeholder="بلد الأقامة"  [ngModel]="userPersonalInfo?.nation">
                        <ng-container *ngIf="currentLanguage === 'en'">
                            <option value="">Choose</option>
                            <option value="أفغانستان">Afghanistan</option>
                            <option value="ألبانيا">Albania</option>
                            <option value="الجزائر">Algeria</option>
                            <option value="أندورا">Andorra</option>
                            <option value="أنغولا">Anguilla</option>
                            <option value="أنتيغوا وباربودا">Antigua &amp; Barbuda</option>
                            <option value="الأرجنتين">Argentina</option>
                            <option value="أرمينيا">Armenia</option>
                            <option value="أستراليا">Australia</option>
                            <option value="النمسا">Austria</option>
                            <option value="أذربيجان">Azerbaijan</option>
                            <option value="البهاما">Bahamas</option>
                            <option value="البحرين">Bahrain</option>
                            <option value="بنغلاديش">Bangladesh</option>
                            <option value="باربادوس">Barbados</option>
                            <option value="بيلاروسيا">Belarus</option>
                            <option value="بلجيكا">Belgium</option>
                            <option value="بليز">Belize</option>
                            <option value="بنين">Benin</option>
                            <option value="بوتان">بوتان</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="البوسنة والهرسك ">Bosnia &amp; Herzegovina </option>
                            <option value="بوتسوانا">Botswana</option>
                            <option value="البرازيل">Brazil</option>
                            <option value="بروناي">Brunei</option>
                            <option value="بلغاريا">Bulgaria</option>
                            <option value="بوركينا فاسو ">Burkina Faso</option>
                            <option value="بوروندي">Burundi</option>
                            <option value="كمبوديا">Cambodia</option>
                            <option value="الكاميرون">Cameroon</option>
                            <option value="كندا">Canada</option>
                            <option value="الرأس الأخضر">Cape Verde</option>
                            <option value="جمهورية أفريقيا الوسطى ">Central African Republic</option>
                            <option value="تشاد">Chad</option>
                            <option value="تشيلي">Chile</option>
                            <option value="الصين">China</option>
                            <option value="كولومبيا">Colombia</option>
                            <option value="جزر القمر">جزر القمر</option>
                            <option value="كوستاريكا">Costa Rica</option>
                            <option value="ساحل العاج">Cote DIvoire</option>
                            <option value="كرواتيا">Croatia</option>
                            <option value="كوبا">Cuba</option>
                            <option value="قبرص">Cyprus</option>
                            <option value="التشيك">Czech Republic</option>
                            <option value="جمهورية الكونغو الديمقراطية">Congo</option>
                            <option value="الدنمارك">Denmark</option>
                            <option value="جيبوتي">جيبوتي</option>
                            <option value="دومينيكا">Dominica</option>
                            <option value="جمهورية الدومينيكان">Dominican Republi</option>
                            <option value="تيمور الشرقية ">East Timor </option>
                            <option value="الإكوادور">Ecuador</option>
                            <option value="مصر">Egypt</option>
                            <option value="السلفادور">Salvador</option>
                            <option value="غينيا الاستوائية">Equatorial Guinea</option>
                            <option value="إريتريا">Eritrea</option>
                            <option value="إستونيا">Estonia</option>
                            <option value="إثيوبيا">Ethiopia</option>
                            <option value="فيجي">Fiji</option>
                            <option value="فنلندا">Finland</option>
                            <option value="فرنسا">France</option>
                            <option value="الغابون">Gabon</option>
                            <option value="غامبيا">Gambia</option>
                            <option value="جورجيا">Georgia</option>
                            <option value="ألمانيا">Germany</option>
                            <option value="غانا">Ghana</option>
                            <option value="اليونان">Greece</option>
                            <option value="جرينادا">Grenada</option>
                            <option value="غواتيمالا">Guatemala</option>
                            <option value="غينيا">Guinea</option>
                            <option value="غينيا بيساو">Guinea Bissau</option>
                            <option value="غويانا">Guyana</option>
                            <option value="هايتي">Haiti</option>
                            <option value="هندوراس">Honduras</option>
                            <option value="المجر">Hungary</option>
                            <option value="آيسلندا">Iceland</option>
                            <option value="الهند">India</option>
                            <option value="إندونيسيا">Indonesia</option>
                            <option value="إيران">Iran</option>
                            <option value="العراق">Iraq</option>
                            <option value="جمهورية أيرلندا ">Ireland</option>
                            <option value="فلسطين">Pelastine</option>
                            <option value="إيطاليا">Italy</option>
                            <option value="جامايكا">Jamaica</option>
                            <option value="اليابان">Japan</option>
                            <option value="الأردن">Jordan</option>
                            <option value="كازاخستان">Kazakhstan</option>
                            <option value="كينيا">Kenya</option>
                            <option value="كيريباتي">Kiribati</option>
                            <option value="الكويت">Kuwait</option>
                            <option value="قرغيزستان">Kyrgyzstan</option>
                            <option value="لاوس">Laos</option>
                            <option value="لاتفيا">Latvia</option>
                            <option value="لبنان">Lebanon</option>
                            <option value="ليسوتو">Lesotho</option>
                            <option value="ليبيريا">Liberia</option>
                            <option value="ليبيا">Libya</option>
                            <option value="ليختنشتاين">Liechtenstein</option>
                            <option value="ليتوانيا">Lithuania</option>
                            <option value="لوكسمبورغ">Luxembourg</option>
                            <option value="مدغشقر">Madagascar</option>
                            <option value="مالاوي">Malawi</option>
                            <option value="ماليزيا">Malaysia</option>
                            <option value="جزر المالديف">Maldives</option>
                            <option value="مالي">Mali</option>
                            <option value="مالطا">Malta</option>
                            <option value="جزر مارشال">Marshall Islands</option>
                            <option value="موريتانيا">Mauritania</option>
                            <option value="موريشيوس">Mauritius</option>
                            <option value="المكسيك">Mexico</option>
                            <option value="مايكرونيزيا">Micronesia</option>
                            <option value="مولدوفا">Moldova</option>
                            <option value="موناكو">Monaco</option>
                            <option value="منغوليا">Mongolia</option>
                            <option value="الجبل الأسود">Montenegro</option>
                            <option value="المغرب">Morocco</option>
                            <option value="موزمبيق">Mozambique</option>
                            <option value="بورما">بورما</option>
                            <option value="ناميبيا">Nambia</option>
                            <option value="ناورو">Nauru</option>
                            <option value="نيبال">Nepal</option>
                            <option value="هولندا">Netherlands</option>
                            <option value="نيوزيلندا">New Zealand</option>
                            <option value="نيكاراجوا">Nicaragua</option>
                            <option value="النيجر">Niger</option>
                            <option value="نيجيريا">Nigeria</option>
                            <option value="كوريا الشمالية ">North Korea </option>
                            <option value="النرويج">Norway</option>
                            <option value="سلطنة عمان">Oman</option>
                            <option value="باكستان">Pakistan</option>
                            <option value="بالاو">Palau</option>
                            <option value="بنما">Panama</option>
                            <option value="بابوا غينيا الجديدة">Papua New Guinea</option>
                            <option value="باراغواي">Paraguay</option>
                            <option value="بيرو">Peru</option>
                            <option value="الفلبين">Philippines</option>
                            <option value="بولندا">Poland</option>
                            <option value="البرتغال">Portugal</option>
                            <option value="قطر">Qatar</option>
                            <option value="جمهورية الكونغو">Republic of the Congo</option>
                            <option value="جمهورية مقدونيا">Macedonia</option>
                            <option value="رومانيا">Romania</option>
                            <option value="روسيا">Russia</option>
                            <option value="رواندا">Rwanda</option>
                            <option value="سانت كيتس ونيفيس">St Kitts-Nevis</option>
                            <option value="سانت لوسيا">St Lucia</option>
                            <option value="سانت فنسينت والجرينادينز">St Vincent &amp; Grenadines</option>
                            <option value="ساموا">Samoa</option>
                            <option value="سان مارينو">San Marino</option>
                            <option value="ساو تومي وبرينسيب">Sao Tome &amp; Principe</option>
                            <option value="السعودية">Saudi Arabia</option>
                            <option value="السنغال">Senegal</option>
                            <option value="صربيا">Serbia</option>
                            <option value="سيشيل">Seychelles</option>
                            <option value="سيراليون">Sierra Leone</option>
                            <option value="سنغافورة">Singapore</option>
                            <option value="سلوفاكيا">Slovakia</option>
                            <option value="سلوفينيا">Slovenia</option>
                            <option value="جزر سليمان">Solomon Islands</option>
                            <option value="الصومال">Somalia</option>
                            <option value="جنوب أفريقيا">South Africa</option>
                            <option value="كوريا الجنوبية">North Koria</option>
                            <option value="جنوب السودان">South sudan</option>
                            <option value="إسبانيا">Spain</option>
                            <option value="سريلانكا">Sri Lanka</option>
                            <option value="السودان">Sudan</option>
                            <option value="سورينام">Suriname</option>
                            <option value="سوازيلاند">Swaziland</option>
                            <option value="السويد">Sweden</option>
                            <option value="سويسرا">Switzerland</option>
                            <option value="سوريا">Syria</option>
                            <option value="طاجيكستان">Tajikistan</option>
                            <option value="تنزانيا">Tanzania</option>
                            <option value="تايلاند">Thailand</option>
                            <option value="توغو">Togo</option>
                            <option value="تونجا">Tonga</option>
                            <option value="ترينيداد وتوباغو">Trinidad &amp; Tobago</option>
                            <option value="تونس">Tunisia</option>
                            <option value="تركيا">Turkey</option>
                            <option value="تركمانستان">Turkmenistan</option>
                            <option value="توفالو">Tuvalu</option>
                            <option value="أوغندا">Uganda</option>
                            <option value="أوكرانيا">Ukraine</option>
                            <option value="الإمارات العربية المتحدة">United Arab Emirates</option>
                            <option value="المملكة المتحدة">United Kingdom</option>
                            <option value="الولايات المتحدة">United States of America</option>
                            <option value="أوروغواي">Uruguay</option>
                            <option value="أوزبكستان">Uzbekistan</option>
                            <option value="فانواتو">Vanuatu</option>
                            <option value="فنزويلا">Venezuela</option>
                            <option value="فيتنام">Vietnam</option>
                            <option value="اليمن">Yemen</option>
                            <option value="زامبيا">Zambia</option>
                            <option value="زيمبابوي">Zimbabwe</option>
                        </ng-container>
                        <ng-container *ngIf="currentLanguage === 'ar'">
                            <option value="">إختر</option>
                            <option value="أفغانستان">أفغانستان</option>
                            <option value="ألبانيا">ألبانيا</option>
                            <option value="الجزائر">الجزائر</option>
                            <option value="أندورا">أندورا</option>
                            <option value="أنغولا">أنغولا</option>
                            <option value="أنتيغوا وباربودا">أنتيغوا وباربودا</option>
                            <option value="الأرجنتين">الأرجنتين</option>
                            <option value="أرمينيا">أرمينيا</option>
                            <option value="أستراليا">أستراليا</option>
                            <option value="النمسا">النمسا</option>
                            <option value="أذربيجان">أذربيجان</option>
                            <option value="البهاما">البهاما</option>
                            <option value="البحرين">البحرين</option>
                            <option value="بنغلاديش">بنغلاديش</option>
                            <option value="باربادوس">باربادوس</option>
                            <option value="بيلاروسيا">بيلاروسيا</option>
                            <option value="بلجيكا">بلجيكا</option>
                            <option value="بليز">بليز</option>
                            <option value="بنين">بنين</option>
                            <option value="بوتان">بوتان</option>
                            <option value="بوليفيا">بوليفيا</option>
                            <option value="البوسنة والهرسك ">البوسنة والهرسك </option>
                            <option value="بوتسوانا">بوتسوانا</option>
                            <option value="البرازيل">البرازيل</option>
                            <option value="بروناي">بروناي</option>
                            <option value="بلغاريا">بلغاريا</option>
                            <option value="بوركينا فاسو ">بوركينا فاسو </option>
                            <option value="بوروندي">بوروندي</option>
                            <option value="كمبوديا">كمبوديا</option>
                            <option value="الكاميرون">الكاميرون</option>
                            <option value="كندا">كندا</option>
                            <option value="الرأس الأخضر">الرأس الأخضر</option>
                            <option value="جمهورية أفريقيا الوسطى ">جمهورية أفريقيا الوسطى </option>
                            <option value="تشاد">تشاد</option>
                            <option value="تشيلي">تشيلي</option>
                            <option value="الصين">الصين</option>
                            <option value="كولومبيا">كولومبيا</option>
                            <option value="جزر القمر">جزر القمر</option>
                            <option value="كوستاريكا">كوستاريكا</option>
                            <option value="ساحل العاج">ساحل العاج</option>
                            <option value="كرواتيا">كرواتيا</option>
                            <option value="كوبا">كوبا</option>
                            <option value="قبرص">قبرص</option>
                            <option value="التشيك">التشيك</option>
                            <option value="جمهورية الكونغو الديمقراطية">جمهورية الكونغو الديمقراطية</option>
                            <option value="الدنمارك">الدنمارك</option>
                            <option value="جيبوتي">جيبوتي</option>
                            <option value="دومينيكا">دومينيكا</option>
                            <option value="جمهورية الدومينيكان">جمهورية الدومينيكان</option>
                            <option value="تيمور الشرقية ">تيمور الشرقية </option>
                            <option value="الإكوادور">الإكوادور</option>
                            <option value="مصر">مصر</option>
                            <option value="السلفادور">السلفادور</option>
                            <option value="غينيا الاستوائية">غينيا الاستوائية</option>
                            <option value="إريتريا">إريتريا</option>
                            <option value="إستونيا">إستونيا</option>
                            <option value="إثيوبيا">إثيوبيا</option>
                            <option value="فيجي">فيجي</option>
                            <option value="فنلندا">فنلندا</option>
                            <option value="فرنسا">فرنسا</option>
                            <option value="الغابون">الغابون</option>
                            <option value="غامبيا">غامبيا</option>
                            <option value="جورجيا">جورجيا</option>
                            <option value="ألمانيا">ألمانيا</option>
                            <option value="غانا">غانا</option>
                            <option value="اليونان">اليونان</option>
                            <option value="جرينادا">جرينادا</option>
                            <option value="غواتيمالا">غواتيمالا</option>
                            <option value="غينيا">غينيا</option>
                            <option value="غينيا بيساو">غينيا بيساو</option>
                            <option value="غويانا">غويانا</option>
                            <option value="هايتي">هايتي</option>
                            <option value="هندوراس">هندوراس</option>
                            <option value="المجر">المجر</option>
                            <option value="آيسلندا">آيسلندا</option>
                            <option value="الهند">الهند</option>
                            <option value="إندونيسيا">إندونيسيا</option>
                            <option value="إيران">إيران</option>
                            <option value="العراق">العراق</option>
                            <option value="جمهورية أيرلندا ">جمهورية أيرلندا </option>
                            <option value="فلسطين">فلسطين</option>
                            <option value="إيطاليا">إيطاليا</option>
                            <option value="جامايكا">جامايكا</option>
                            <option value="اليابان">اليابان</option>
                            <option value="الأردن">الأردن</option>
                            <option value="كازاخستان">كازاخستان</option>
                            <option value="كينيا">كينيا</option>
                            <option value="كيريباتي">كيريباتي</option>
                            <option value="الكويت">الكويت</option>
                            <option value="قرغيزستان">قرغيزستان</option>
                            <option value="لاوس">لاوس</option>
                            <option value="لاوس">لاوس</option>
                            <option value="لاتفيا">لاتفيا</option>
                            <option value="لبنان">لبنان</option>
                            <option value="ليسوتو">ليسوتو</option>
                            <option value="ليبيريا">ليبيريا</option>
                            <option value="ليبيا">ليبيا</option>
                            <option value="ليختنشتاين">ليختنشتاين</option>
                            <option value="ليتوانيا">ليتوانيا</option>
                            <option value="لوكسمبورغ">لوكسمبورغ</option>
                            <option value="مدغشقر">مدغشقر</option>
                            <option value="مالاوي">مالاوي</option>
                            <option value="ماليزيا">ماليزيا</option>
                            <option value="جزر المالديف">جزر المالديف</option>
                            <option value="مالي">مالي</option>
                            <option value="مالطا">مالطا</option>
                            <option value="جزر مارشال">جزر مارشال</option>
                            <option value="موريتانيا">موريتانيا</option>
                            <option value="موريشيوس">موريشيوس</option>
                            <option value="المكسيك">المكسيك</option>
                            <option value="مايكرونيزيا">مايكرونيزيا</option>
                            <option value="مولدوفا">مولدوفا</option>
                            <option value="موناكو">موناكو</option>
                            <option value="منغوليا">منغوليا</option>
                            <option value="الجبل الأسود">الجبل الأسود</option>
                            <option value="المغرب">المغرب</option>
                            <option value="موزمبيق">موزمبيق</option>
                            <option value="بورما">بورما</option>
                            <option value="ناميبيا">ناميبيا</option>
                            <option value="ناورو">ناورو</option>
                            <option value="نيبال">نيبال</option>
                            <option value="هولندا">هولندا</option>
                            <option value="نيوزيلندا">نيوزيلندا</option>
                            <option value="نيكاراجوا">نيكاراجوا</option>
                            <option value="النيجر">النيجر</option>
                            <option value="نيجيريا">نيجيريا</option>
                            <option value="كوريا الشمالية ">كوريا الشمالية </option>
                            <option value="النرويج">النرويج</option>
                            <option value="سلطنة عمان">سلطنة عمان</option>
                            <option value="باكستان">باكستان</option>
                            <option value="بالاو">بالاو</option>
                            <option value="بنما">بنما</option>
                            <option value="بابوا غينيا الجديدة">بابوا غينيا الجديدة</option>
                            <option value="باراغواي">باراغواي</option>
                            <option value="بيرو">بيرو</option>
                            <option value="الفلبين">الفلبين</option>
                            <option value="بولندا">بولندا</option>
                            <option value="البرتغال">البرتغال</option>
                            <option value="قطر">قطر</option>
                            <option value="جمهورية الكونغو">جمهورية الكونغو</option>
                            <option value="جمهورية مقدونيا">جمهورية مقدونيا</option>
                            <option value="رومانيا">رومانيا</option>
                            <option value="روسيا">روسيا</option>
                            <option value="رواندا">رواندا</option>
                            <option value="سانت كيتس ونيفيس">سانت كيتس ونيفيس</option>
                            <option value="سانت لوسيا">سانت لوسيا</option>
                            <option value="سانت فنسينت والجرينادينز">سانت فنسينت والجرينادينز</option>
                            <option value="ساموا">ساموا</option>
                            <option value="سان مارينو">سان مارينو</option>
                            <option value="ساو تومي وبرينسيب">ساو تومي وبرينسيب</option>
                            <option value="السعودية">السعودية</option>
                            <option value="السنغال">السنغال</option>
                            <option value="صربيا">صربيا</option>
                            <option value="سيشيل">سيشيل</option>
                            <option value="سيراليون">سيراليون</option>
                            <option value="سنغافورة">سنغافورة</option>
                            <option value="سلوفاكيا">سلوفاكيا</option>
                            <option value="سلوفينيا">سلوفينيا</option>
                            <option value="جزر سليمان">جزر سليمان</option>
                            <option value="الصومال">الصومال</option>
                            <option value="جنوب أفريقيا">جنوب أفريقيا</option>
                            <option value="كوريا الجنوبية">كوريا الجنوبية</option>
                            <option value="جنوب السودان">جنوب السودان</option>
                            <option value="إسبانيا">إسبانيا</option>
                            <option value="سريلانكا">سريلانكا</option>
                            <option value="السودان">السودان</option>
                            <option value="سورينام">سورينام</option>
                            <option value="سوازيلاند">سوازيلاند</option>
                            <option value="السويد">السويد</option>
                            <option value="سويسرا">سويسرا</option>
                            <option value="سوريا">سوريا</option>
                            <option value="طاجيكستان">طاجيكستان</option>
                            <option value="تنزانيا">تنزانيا</option>
                            <option value="تايلاند">تايلاند</option>
                            <option value="توغو">توغو</option>
                            <option value="تونجا">تونجا</option>
                            <option value="ترينيداد وتوباغو">ترينيداد وتوباغو</option>
                            <option value="تونس">تونس</option>
                            <option value="تركيا">تركيا</option>
                            <option value="تركمانستان">تركمانستان</option>
                            <option value="توفالو">توفالو</option>
                            <option value="أوغندا">أوغندا</option>
                            <option value="أوكرانيا">أوكرانيا</option>
                            <option value="الإمارات العربية المتحدة">الإمارات العربية المتحدة</option>
                            <option value="المملكة المتحدة">المملكة المتحدة</option>
                            <option value="الولايات المتحدة">الولايات المتحدة</option>
                            <option value="أوروغواي">أوروغواي</option>
                            <option value="أوزبكستان">أوزبكستان</option>
                            <option value="فانواتو">فانواتو</option>
                            <option value="فنزويلا">فنزويلا</option>
                            <option value="فيتنام">فيتنام</option>
                            <option value="اليمن">اليمن</option>
                            <option value="زامبيا">زامبيا</option>
                            <option value="زيمبابوي">زيمبابوي</option>
                        </ng-container>

                      </select>
                      <i class="fal fa-flag"></i>

                    </div>
                    <button
                    *ngIf="personalInforrmation.controls['nation'].touched && personalInforrmation.controls['nation'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'بلد الأقامة مطلوبة' : 'Nation is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'الجنسية' : 'Nationality' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select [ngModel]="userPersonalInfo?.nationality" formControlName="nationality">

                        <ng-container *ngIf="currentLanguage === 'en'">
                          <option value="">Choose</option>
                          <option value="أفغانستان">Afghanistan</option>
                          <option value="ألبانيا">Albania</option>
                          <option value="الجزائر">Algeria</option>
                          <option value="أندورا">Andorra</option>
                          <option value="أنغولا">Anguilla</option>
                          <option value="أنتيغوا وباربودا">Antigua &amp; Barbuda</option>
                          <option value="الأرجنتين">Argentina</option>
                          <option value="أرمينيا">Armenia</option>
                          <option value="أستراليا">Australia</option>
                          <option value="النمسا">Austria</option>
                          <option value="أذربيجان">Azerbaijan</option>
                          <option value="البهاما">Bahamas</option>
                          <option value="البحرين">Bahrain</option>
                          <option value="بنغلاديش">Bangladesh</option>
                          <option value="باربادوس">Barbados</option>
                          <option value="بيلاروسيا">Belarus</option>
                          <option value="بلجيكا">Belgium</option>
                          <option value="بليز">Belize</option>
                          <option value="بنين">Benin</option>
                          <option value="بوتان">بوتان</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="البوسنة والهرسك ">Bosnia &amp; Herzegovina </option>
                          <option value="بوتسوانا">Botswana</option>
                          <option value="البرازيل">Brazil</option>
                          <option value="بروناي">Brunei</option>
                          <option value="بلغاريا">Bulgaria</option>
                          <option value="بوركينا فاسو ">Burkina Faso</option>
                          <option value="بوروندي">Burundi</option>
                          <option value="كمبوديا">Cambodia</option>
                          <option value="الكاميرون">Cameroon</option>
                          <option value="كندا">Canada</option>
                          <option value="الرأس الأخضر">Cape Verde</option>
                          <option value="جمهورية أفريقيا الوسطى ">Central African Republic</option>
                          <option value="تشاد">Chad</option>
                          <option value="تشيلي">Chile</option>
                          <option value="الصين">China</option>
                          <option value="كولومبيا">Colombia</option>
                          <option value="جزر القمر">جزر القمر</option>
                          <option value="كوستاريكا">Costa Rica</option>
                          <option value="ساحل العاج">Cote DIvoire</option>
                          <option value="كرواتيا">Croatia</option>
                          <option value="كوبا">Cuba</option>
                          <option value="قبرص">Cyprus</option>
                          <option value="التشيك">Czech Republic</option>
                          <option value="جمهورية الكونغو الديمقراطية">Congo</option>
                          <option value="الدنمارك">Denmark</option>
                          <option value="جيبوتي">جيبوتي</option>
                          <option value="دومينيكا">Dominica</option>
                          <option value="جمهورية الدومينيكان">Dominican Republi</option>
                          <option value="تيمور الشرقية ">East Timor </option>
                          <option value="الإكوادور">Ecuador</option>
                          <option value="مصر">Egypt</option>
                          <option value="السلفادور">Salvador</option>
                          <option value="غينيا الاستوائية">Equatorial Guinea</option>
                          <option value="إريتريا">Eritrea</option>
                          <option value="إستونيا">Estonia</option>
                          <option value="إثيوبيا">Ethiopia</option>
                          <option value="فيجي">Fiji</option>
                          <option value="فنلندا">Finland</option>
                          <option value="فرنسا">France</option>
                          <option value="الغابون">Gabon</option>
                          <option value="غامبيا">Gambia</option>
                          <option value="جورجيا">Georgia</option>
                          <option value="ألمانيا">Germany</option>
                          <option value="غانا">Ghana</option>
                          <option value="اليونان">Greece</option>
                          <option value="جرينادا">Grenada</option>
                          <option value="غواتيمالا">Guatemala</option>
                          <option value="غينيا">Guinea</option>
                          <option value="غينيا بيساو">Guinea Bissau</option>
                          <option value="غويانا">Guyana</option>
                          <option value="هايتي">Haiti</option>
                          <option value="هندوراس">Honduras</option>
                          <option value="المجر">Hungary</option>
                          <option value="آيسلندا">Iceland</option>
                          <option value="الهند">India</option>
                          <option value="إندونيسيا">Indonesia</option>
                          <option value="إيران">Iran</option>
                          <option value="العراق">Iraq</option>
                          <option value="جمهورية أيرلندا ">Ireland</option>
                          <option value="فلسطين">Pelastine</option>
                          <option value="إيطاليا">Italy</option>
                          <option value="جامايكا">Jamaica</option>
                          <option value="اليابان">Japan</option>
                          <option value="الأردن">Jordan</option>
                          <option value="كازاخستان">Kazakhstan</option>
                          <option value="كينيا">Kenya</option>
                          <option value="كيريباتي">Kiribati</option>
                          <option value="الكويت">Kuwait</option>
                          <option value="قرغيزستان">Kyrgyzstan</option>
                          <option value="لاوس">Laos</option>
                          <option value="لاتفيا">Latvia</option>
                          <option value="لبنان">Lebanon</option>
                          <option value="ليسوتو">Lesotho</option>
                          <option value="ليبيريا">Liberia</option>
                          <option value="ليبيا">Libya</option>
                          <option value="ليختنشتاين">Liechtenstein</option>
                          <option value="ليتوانيا">Lithuania</option>
                          <option value="لوكسمبورغ">Luxembourg</option>
                          <option value="مدغشقر">Madagascar</option>
                          <option value="مالاوي">Malawi</option>
                          <option value="ماليزيا">Malaysia</option>
                          <option value="جزر المالديف">Maldives</option>
                          <option value="مالي">Mali</option>
                          <option value="مالطا">Malta</option>
                          <option value="جزر مارشال">Marshall Islands</option>
                          <option value="موريتانيا">Mauritania</option>
                          <option value="موريشيوس">Mauritius</option>
                          <option value="المكسيك">Mexico</option>
                          <option value="مايكرونيزيا">Micronesia</option>
                          <option value="مولدوفا">Moldova</option>
                          <option value="موناكو">Monaco</option>
                          <option value="منغوليا">Mongolia</option>
                          <option value="الجبل الأسود">Montenegro</option>
                          <option value="المغرب">Morocco</option>
                          <option value="موزمبيق">Mozambique</option>
                          <option value="بورما">بورما</option>
                          <option value="ناميبيا">Nambia</option>
                          <option value="ناورو">Nauru</option>
                          <option value="نيبال">Nepal</option>
                          <option value="هولندا">Netherlands</option>
                          <option value="نيوزيلندا">New Zealand</option>
                          <option value="نيكاراجوا">Nicaragua</option>
                          <option value="النيجر">Niger</option>
                          <option value="نيجيريا">Nigeria</option>
                          <option value="كوريا الشمالية ">North Korea </option>
                          <option value="النرويج">Norway</option>
                          <option value="سلطنة عمان">Oman</option>
                          <option value="باكستان">Pakistan</option>
                          <option value="بالاو">Palau</option>
                          <option value="بنما">Panama</option>
                          <option value="بابوا غينيا الجديدة">Papua New Guinea</option>
                          <option value="باراغواي">Paraguay</option>
                          <option value="بيرو">Peru</option>
                          <option value="الفلبين">Philippines</option>
                          <option value="بولندا">Poland</option>
                          <option value="البرتغال">Portugal</option>
                          <option value="قطر">Qatar</option>
                          <option value="جمهورية الكونغو">Republic of the Congo</option>
                          <option value="جمهورية مقدونيا">Macedonia</option>
                          <option value="رومانيا">Romania</option>
                          <option value="روسيا">Russia</option>
                          <option value="رواندا">Rwanda</option>
                          <option value="سانت كيتس ونيفيس">St Kitts-Nevis</option>
                          <option value="سانت لوسيا">St Lucia</option>
                          <option value="سانت فنسينت والجرينادينز">St Vincent &amp; Grenadines</option>
                          <option value="ساموا">Samoa</option>
                          <option value="سان مارينو">San Marino</option>
                          <option value="ساو تومي وبرينسيب">Sao Tome &amp; Principe</option>
                          <option value="السعودية">Saudi Arabia</option>
                          <option value="السنغال">Senegal</option>
                          <option value="صربيا">Serbia</option>
                          <option value="سيشيل">Seychelles</option>
                          <option value="سيراليون">Sierra Leone</option>
                          <option value="سنغافورة">Singapore</option>
                          <option value="سلوفاكيا">Slovakia</option>
                          <option value="سلوفينيا">Slovenia</option>
                          <option value="جزر سليمان">Solomon Islands</option>
                          <option value="الصومال">Somalia</option>
                          <option value="جنوب أفريقيا">South Africa</option>
                          <option value="كوريا الجنوبية">North Koria</option>
                          <option value="جنوب السودان">South sudan</option>
                          <option value="إسبانيا">Spain</option>
                          <option value="سريلانكا">Sri Lanka</option>
                          <option value="السودان">Sudan</option>
                          <option value="سورينام">Suriname</option>
                          <option value="سوازيلاند">Swaziland</option>
                          <option value="السويد">Sweden</option>
                          <option value="سويسرا">Switzerland</option>
                          <option value="سوريا">Syria</option>
                          <option value="طاجيكستان">Tajikistan</option>
                          <option value="تنزانيا">Tanzania</option>
                          <option value="تايلاند">Thailand</option>
                          <option value="توغو">Togo</option>
                          <option value="تونجا">Tonga</option>
                          <option value="ترينيداد وتوباغو">Trinidad &amp; Tobago</option>
                          <option value="تونس">Tunisia</option>
                          <option value="تركيا">Turkey</option>
                          <option value="تركمانستان">Turkmenistan</option>
                          <option value="توفالو">Tuvalu</option>
                          <option value="أوغندا">Uganda</option>
                          <option value="أوكرانيا">Ukraine</option>
                          <option value="الإمارات العربية المتحدة">United Arab Emirates</option>
                          <option value="المملكة المتحدة">United Kingdom</option>
                          <option value="الولايات المتحدة">United States of America</option>
                          <option value="أوروغواي">Uruguay</option>
                          <option value="أوزبكستان">Uzbekistan</option>
                          <option value="فانواتو">Vanuatu</option>
                          <option value="فنزويلا">Venezuela</option>
                          <option value="فيتنام">Vietnam</option>
                          <option value="اليمن">Yemen</option>
                          <option value="زامبيا">Zambia</option>
                          <option value="زيمبابوي">Zimbabwe</option>
                      </ng-container>
                      <ng-container *ngIf="currentLanguage === 'ar'">
                          <option value="">إختر</option>
                          <option value="أفغانستان">أفغانستان</option>
                          <option value="ألبانيا">ألبانيا</option>
                          <option value="الجزائر">الجزائر</option>
                          <option value="أندورا">أندورا</option>
                          <option value="أنغولا">أنغولا</option>
                          <option value="أنتيغوا وباربودا">أنتيغوا وباربودا</option>
                          <option value="الأرجنتين">الأرجنتين</option>
                          <option value="أرمينيا">أرمينيا</option>
                          <option value="أستراليا">أستراليا</option>
                          <option value="النمسا">النمسا</option>
                          <option value="أذربيجان">أذربيجان</option>
                          <option value="البهاما">البهاما</option>
                          <option value="البحرين">البحرين</option>
                          <option value="بنغلاديش">بنغلاديش</option>
                          <option value="باربادوس">باربادوس</option>
                          <option value="بيلاروسيا">بيلاروسيا</option>
                          <option value="بلجيكا">بلجيكا</option>
                          <option value="بليز">بليز</option>
                          <option value="بنين">بنين</option>
                          <option value="بوتان">بوتان</option>
                          <option value="بوليفيا">بوليفيا</option>
                          <option value="البوسنة والهرسك ">البوسنة والهرسك </option>
                          <option value="بوتسوانا">بوتسوانا</option>
                          <option value="البرازيل">البرازيل</option>
                          <option value="بروناي">بروناي</option>
                          <option value="بلغاريا">بلغاريا</option>
                          <option value="بوركينا فاسو ">بوركينا فاسو </option>
                          <option value="بوروندي">بوروندي</option>
                          <option value="كمبوديا">كمبوديا</option>
                          <option value="الكاميرون">الكاميرون</option>
                          <option value="كندا">كندا</option>
                          <option value="الرأس الأخضر">الرأس الأخضر</option>
                          <option value="جمهورية أفريقيا الوسطى ">جمهورية أفريقيا الوسطى </option>
                          <option value="تشاد">تشاد</option>
                          <option value="تشيلي">تشيلي</option>
                          <option value="الصين">الصين</option>
                          <option value="كولومبيا">كولومبيا</option>
                          <option value="جزر القمر">جزر القمر</option>
                          <option value="كوستاريكا">كوستاريكا</option>
                          <option value="ساحل العاج">ساحل العاج</option>
                          <option value="كرواتيا">كرواتيا</option>
                          <option value="كوبا">كوبا</option>
                          <option value="قبرص">قبرص</option>
                          <option value="التشيك">التشيك</option>
                          <option value="جمهورية الكونغو الديمقراطية">جمهورية الكونغو الديمقراطية</option>
                          <option value="الدنمارك">الدنمارك</option>
                          <option value="جيبوتي">جيبوتي</option>
                          <option value="دومينيكا">دومينيكا</option>
                          <option value="جمهورية الدومينيكان">جمهورية الدومينيكان</option>
                          <option value="تيمور الشرقية ">تيمور الشرقية </option>
                          <option value="الإكوادور">الإكوادور</option>
                          <option value="مصر">مصر</option>
                          <option value="السلفادور">السلفادور</option>
                          <option value="غينيا الاستوائية">غينيا الاستوائية</option>
                          <option value="إريتريا">إريتريا</option>
                          <option value="إستونيا">إستونيا</option>
                          <option value="إثيوبيا">إثيوبيا</option>
                          <option value="فيجي">فيجي</option>
                          <option value="فنلندا">فنلندا</option>
                          <option value="فرنسا">فرنسا</option>
                          <option value="الغابون">الغابون</option>
                          <option value="غامبيا">غامبيا</option>
                          <option value="جورجيا">جورجيا</option>
                          <option value="ألمانيا">ألمانيا</option>
                          <option value="غانا">غانا</option>
                          <option value="اليونان">اليونان</option>
                          <option value="جرينادا">جرينادا</option>
                          <option value="غواتيمالا">غواتيمالا</option>
                          <option value="غينيا">غينيا</option>
                          <option value="غينيا بيساو">غينيا بيساو</option>
                          <option value="غويانا">غويانا</option>
                          <option value="هايتي">هايتي</option>
                          <option value="هندوراس">هندوراس</option>
                          <option value="المجر">المجر</option>
                          <option value="آيسلندا">آيسلندا</option>
                          <option value="الهند">الهند</option>
                          <option value="إندونيسيا">إندونيسيا</option>
                          <option value="إيران">إيران</option>
                          <option value="العراق">العراق</option>
                          <option value="جمهورية أيرلندا ">جمهورية أيرلندا </option>
                          <option value="فلسطين">فلسطين</option>
                          <option value="إيطاليا">إيطاليا</option>
                          <option value="جامايكا">جامايكا</option>
                          <option value="اليابان">اليابان</option>
                          <option value="الأردن">الأردن</option>
                          <option value="كازاخستان">كازاخستان</option>
                          <option value="كينيا">كينيا</option>
                          <option value="كيريباتي">كيريباتي</option>
                          <option value="الكويت">الكويت</option>
                          <option value="قرغيزستان">قرغيزستان</option>
                          <option value="لاوس">لاوس</option>
                          <option value="لاوس">لاوس</option>
                          <option value="لاتفيا">لاتفيا</option>
                          <option value="لبنان">لبنان</option>
                          <option value="ليسوتو">ليسوتو</option>
                          <option value="ليبيريا">ليبيريا</option>
                          <option value="ليبيا">ليبيا</option>
                          <option value="ليختنشتاين">ليختنشتاين</option>
                          <option value="ليتوانيا">ليتوانيا</option>
                          <option value="لوكسمبورغ">لوكسمبورغ</option>
                          <option value="مدغشقر">مدغشقر</option>
                          <option value="مالاوي">مالاوي</option>
                          <option value="ماليزيا">ماليزيا</option>
                          <option value="جزر المالديف">جزر المالديف</option>
                          <option value="مالي">مالي</option>
                          <option value="مالطا">مالطا</option>
                          <option value="جزر مارشال">جزر مارشال</option>
                          <option value="موريتانيا">موريتانيا</option>
                          <option value="موريشيوس">موريشيوس</option>
                          <option value="المكسيك">المكسيك</option>
                          <option value="مايكرونيزيا">مايكرونيزيا</option>
                          <option value="مولدوفا">مولدوفا</option>
                          <option value="موناكو">موناكو</option>
                          <option value="منغوليا">منغوليا</option>
                          <option value="الجبل الأسود">الجبل الأسود</option>
                          <option value="المغرب">المغرب</option>
                          <option value="موزمبيق">موزمبيق</option>
                          <option value="بورما">بورما</option>
                          <option value="ناميبيا">ناميبيا</option>
                          <option value="ناورو">ناورو</option>
                          <option value="نيبال">نيبال</option>
                          <option value="هولندا">هولندا</option>
                          <option value="نيوزيلندا">نيوزيلندا</option>
                          <option value="نيكاراجوا">نيكاراجوا</option>
                          <option value="النيجر">النيجر</option>
                          <option value="نيجيريا">نيجيريا</option>
                          <option value="كوريا الشمالية ">كوريا الشمالية </option>
                          <option value="النرويج">النرويج</option>
                          <option value="سلطنة عمان">سلطنة عمان</option>
                          <option value="باكستان">باكستان</option>
                          <option value="بالاو">بالاو</option>
                          <option value="بنما">بنما</option>
                          <option value="بابوا غينيا الجديدة">بابوا غينيا الجديدة</option>
                          <option value="باراغواي">باراغواي</option>
                          <option value="بيرو">بيرو</option>
                          <option value="الفلبين">الفلبين</option>
                          <option value="بولندا">بولندا</option>
                          <option value="البرتغال">البرتغال</option>
                          <option value="قطر">قطر</option>
                          <option value="جمهورية الكونغو">جمهورية الكونغو</option>
                          <option value="جمهورية مقدونيا">جمهورية مقدونيا</option>
                          <option value="رومانيا">رومانيا</option>
                          <option value="روسيا">روسيا</option>
                          <option value="رواندا">رواندا</option>
                          <option value="سانت كيتس ونيفيس">سانت كيتس ونيفيس</option>
                          <option value="سانت لوسيا">سانت لوسيا</option>
                          <option value="سانت فنسينت والجرينادينز">سانت فنسينت والجرينادينز</option>
                          <option value="ساموا">ساموا</option>
                          <option value="سان مارينو">سان مارينو</option>
                          <option value="ساو تومي وبرينسيب">ساو تومي وبرينسيب</option>
                          <option value="السعودية">السعودية</option>
                          <option value="السنغال">السنغال</option>
                          <option value="صربيا">صربيا</option>
                          <option value="سيشيل">سيشيل</option>
                          <option value="سيراليون">سيراليون</option>
                          <option value="سنغافورة">سنغافورة</option>
                          <option value="سلوفاكيا">سلوفاكيا</option>
                          <option value="سلوفينيا">سلوفينيا</option>
                          <option value="جزر سليمان">جزر سليمان</option>
                          <option value="الصومال">الصومال</option>
                          <option value="جنوب أفريقيا">جنوب أفريقيا</option>
                          <option value="كوريا الجنوبية">كوريا الجنوبية</option>
                          <option value="جنوب السودان">جنوب السودان</option>
                          <option value="إسبانيا">إسبانيا</option>
                          <option value="سريلانكا">سريلانكا</option>
                          <option value="السودان">السودان</option>
                          <option value="سورينام">سورينام</option>
                          <option value="سوازيلاند">سوازيلاند</option>
                          <option value="السويد">السويد</option>
                          <option value="سويسرا">سويسرا</option>
                          <option value="سوريا">سوريا</option>
                          <option value="طاجيكستان">طاجيكستان</option>
                          <option value="تنزانيا">تنزانيا</option>
                          <option value="تايلاند">تايلاند</option>
                          <option value="توغو">توغو</option>
                          <option value="تونجا">تونجا</option>
                          <option value="ترينيداد وتوباغو">ترينيداد وتوباغو</option>
                          <option value="تونس">تونس</option>
                          <option value="تركيا">تركيا</option>
                          <option value="تركمانستان">تركمانستان</option>
                          <option value="توفالو">توفالو</option>
                          <option value="أوغندا">أوغندا</option>
                          <option value="أوكرانيا">أوكرانيا</option>
                          <option value="الإمارات العربية المتحدة">الإمارات العربية المتحدة</option>
                          <option value="المملكة المتحدة">المملكة المتحدة</option>
                          <option value="الولايات المتحدة">الولايات المتحدة</option>
                          <option value="أوروغواي">أوروغواي</option>
                          <option value="أوزبكستان">أوزبكستان</option>
                          <option value="فانواتو">فانواتو</option>
                          <option value="فنزويلا">فنزويلا</option>
                          <option value="فيتنام">فيتنام</option>
                          <option value="اليمن">اليمن</option>
                          <option value="زامبيا">زامبيا</option>
                          <option value="زيمبابوي">زيمبابوي</option>
                      </ng-container>
                      </select>
                      <i class="fal fa-flag"></i>

                    </div>
                    <button
                    *ngIf="personalInforrmation.controls['nationality'].touched && personalInforrmation.controls['nationality'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'الجنسية مطلوبة' : 'Nationality is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'العنوان' : 'address' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <input type="text" formControlName="address" [ngModel]="userPersonalInfo?.address" id="address"
                        name="address" value="" [placeholder]="currentLanguage === 'ar' ? 'أكتب عنوانك' : 'Write Address'" required="">
                        <i class="fad fa-map-pin"></i>
                    </div>
                    <button
                      *ngIf="personalInforrmation.controls['address'].touched && personalInforrmation.controls['address'].errors != null"
                      type="button" [popover]="currentLanguage === 'ar' ? 'العنوان مطلوب' : 'Address is required'"
                      [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                      class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'المنطقة' : 'Area' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <input type="text" formControlName="area" [ngModel]="userPersonalInfo?.area" id="area" name="area"
                        value="" [placeholder]="currentLanguage === 'ar' ? 'أدخل منطقتك' : 'Write your area'" required="">
                        <i class="fad fa-map-marker-check"></i>
                      </div>
                      <button
                        *ngIf="personalInforrmation.controls['area'].touched && personalInforrmation.controls['area'].errors != null"
                        type="button" [popover]="currentLanguage === 'ar' ? 'المنطقة مطلوبة' : 'Area is required'"
                        [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                        class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'تاريخ الميلاد' : 'Birthdate' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <input type="date" [ngModel]="userPersonalInfo?.birthdate" formControlName="birthdate" min="1920-01-01" max="2007-01-01"
                        id="birthdate" name="birthdate" value="" required="">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <button
                    *ngIf="personalInforrmation.controls['birthdate'].touched && personalInforrmation.controls['birthdate'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'تاريخ الميلاد مطلوب' : 'Birthdate is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'النوع' : 'Gender' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <select [ngModel]="userPersonalInfo?.gender" formControlName="gender" >
                        <option value="" [selected]="currentLanguage === 'ar' ? 'النوع' : 'Gender'">{{ currentLanguage === 'ar' ? 'النوع' : 'Gender' }}</option>

                        <option value="ذكر">{{ currentLanguage === 'ar' ? 'ذكر' : 'Male'   }}</option>
                        <option value="انثي">{{ currentLanguage === 'ar' ? 'انثي' : 'Female'   }}</option>
                      </select>
                      <i class="fas fa-venus-mars"></i>
                    </div>
                    <button
                    *ngIf="personalInforrmation.controls['gender'].touched && personalInforrmation.controls['gender'].errors != null"
                    type="button" [popover]="currentLanguage === 'ar' ? 'النوع مطلوب' : 'Gender is required'"
                    [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
                    class="btn-danger validation"   triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
                  </div>
                </div>
                <div class="sign__input-wrapper mb-10">
                  <h5>{{ currentLanguage === 'ar' ? 'الدرجة العلمية المطلوبة' : 'Degree needed' }}</h5>
                  <div class="sign__input--container">
                    <div class="sign__input">
                      <input [ngModel]="userPersonalInfo?.degree_needed" formControlName="degree_needed" readonly>
                    </div>
                    <i class="fas fa-cap"></i>

                  </div>
                </div>

                <input type="hidden" formControlName="user_id" [ngModel]="userArray?.id">


              </div>
              <button class="e-btn w-100" [disabled]="personalInforrmation.invalid || personalInforrmation.pristine"> <span>
                  {{currentLanguage === 'ar' ? ' أكمل' : 'Continue' }}
                </span> </button>

            </form>
              <a routerLink="/academic-information" class="btn w-100 mt-3 btn-success" *ngIf="userPersonalInfo?.full_name != null" role="alert">
                Go to academic Information
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- sign up area end -->
