<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EGEC | المصرية الخليجية للخدمات التعليمية</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="إايجيك">
  <meta name="title" content="Egec">
  <meta name="description" content="المصرية الخليجية للخدمات التعليمية">
  <meta name="description" content="Egyptian Gulf For Educational Consultant">
  <meta name="description" content="الدراسة بالخارج">
  <meta name="description" content="Studing abroad">
  <meta property="og:type" content="website" />
	<meta property="og:title" content=" الدراسة في مصر" />
	<meta property="og:description" content="مدونة الدراسة في مصر , نقدم معلومات عن كل ما تريد معرفته عن دراسة المغتربين في مصر , تقديم طلبات الالتحاق بالكليات والجامعات المصرية, دراسة الماجستير في مصر, دراسة الطب في مصر" />
	<meta property="og:url" content="https://egecmena.com/" />
	<meta property="og:site_name" content="مدونة الدراسة في مصر" />
  <link rel="icon" type="image/x-icon" href="assets/theme/img/logo/pre-logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <app-root>
          <!-- pre loader area start -->
          <div id="loading" style="background-image: url('assets/theme/img/Loader.jpg');">
            <div class="loader">
              <div class="loader-container">
                  <div class="loader-icon">
                      <img src="assets/theme/img/logo/pre-logo.png" alt="">
                  </div>
              </div>
            </div>
         </div>
         <!-- pre loader area end -->
  </app-root>


<script>
    window.addEventListener("keydown", function(e) {
    if(["ArrowUp","ArrowDown"].indexOf(e.code) > -1) {
        e.preventDefault();
    }
  }, false);
</script>
<script src="https://account.snatchbot.me/script.js"></script>


</body>
</html>
