{
  "dir": "rtl",
  "text-dir" : "text-right",
  "navbar-button":"إنشاء حساب / تسجيل دخول",
  "navbar_home_text": "الرئيسية",
  "navbar_about_text": "من نحن ",
  "navbar_destination_text": "الدراسة بالخارج ",
  "navbar_contact_text": "اتصل بنا ",
  "cover_shape_1" : "نبني كيان متميز لتقديم أفضل أشكال المعرفة العلمية",
  "cover_shape_2" : "نرفع المستوى العلمي والمعرفي لأبناء الوطن العربي",
  "cover_shape_3" : "نُأهل الأفراد لإكسابهم المهارات والمعارف لبناء جيل مبدع",
  "home_cover_title" : "حقق أحلامك الدراسية الآن!",
  "home_cover_text1" : "التحق بالجامعة والكلية التي تريد في أي مكان بالعالم",
  "home_cover_text2" : ">نقدم لك كافة الخدمات التعليمية ابتداءًا من الالتحاق والمتابعة خلال فترة الدراسة وحتى حصولك على الشهادة.",
  "admission_steps" : "خطوات الالتحاق:",
  "caption_steps_1":"تواصل مع إيجيك",
  "caption_steps_2":"تحدث مع مرشدك الأكاديمي",
  "caption_steps_3":" نقترح لك الجامعات المناسبة  ",
  "caption_steps_4":"نتلقى أوراقك وننهي كافة الإجراءات",
  "caption_steps_5":"لقد تم قبولك. تهانينا!",
  "about_us_span":"من نحن؟",
  "about_us_title":"الشركة المصرية الخليجية للخدمات التعليمية" ,
  "about_us_text":"تهدف إلى تنمية وتأهيل الموارد البشرية وتقديم كافة الخدمات التعليمية للطلبة داخل وخارج مصر بدءًا من تسجيل الطلبة مرورًا بفترة الدراسة وحتى الحصول على البكالوريوس أو الليسانس بالإضافة العديد من الخدمات الطلابية.",
  "about_us_list1" :"استشارات تعليمية وتحديد التخصصات الدراسية",
  "about_us_list2" :"إنهاء إجراءات التسجيل والقبول",
  "about_us_list3" :"خدمات ما بعد قبول الطلاب",
  "about_us_list4" :"خدمات الـ VIP",
  "search_area_title":"ابحث عن وجهتك التعليمية" ,
  "search_area_text":"اختر البلد والجامعة والكلية والتخصص الذي تريد" ,
  "search_area_button":"بحث" ,
  "search_label_country": "بلد",
  "search_label_university": "الجامعة",
  "search_label_faculty": "الكلية",
  "search_label_specialization": "التخصص",
  "search_label_major": "القسم",
  "study_area_title":"ادرس حسب الدولة" ,
  "study_area_text":"التحق الآن بالجامعات في",
  "specialization_area_title":"أدرس حسب التخصص",
  "specialization_area_text_1" : "ادارة الاعمال",
  "specialization_area_text_2" : "الحقوق",
  "specialization_area_text_3" : "الطب",
  "specialization_area_text_4" : "الهندسة",
  "specialization_area_text_5" : "علوم آنسانية",
  "specialization_area_text_6" : "علوم الحاسب الآلي",
  "counter_area_title":"سعداء بالتعامل مع",
  "counter__area--text1":"جامعة",
  "counter__area--text2":"طالب",
  "counter__area--text3":"جهة حكومية",
  "counter__area--text4":"موظف",
  "our_story_title": "قصتنا",
  "faculty":"كليات",
  "university":"جامعات",
  "brand_area_title": "شركاؤنا",
  "brand_area_text": "هنا قائمة شركاؤنا",
  "related_destination":"البلاد الاخري",
  "related_universities":"جامعات الاخري",
  "related_faculties":"كليات الاخري",
  "related_section":"تصفح أيضًا",
  "mission": "مهمتنا",
  "mission_text": "بناء كيان متميز لتقديم أفضل أشكال المعرفة العلمية ورفع المستوى العلمي والمعرفي.",
  "vision": "رؤية",
  "vision_text": "تأهيل الأفراد لإكسابهم المهارات والمعارف لبناء جيل مبدع قادر على بناء مستقبل أفضل.",
  "latest_blogs": "'آخر المقالات التعليمية'",
  "watches_word": "مشاهدات",
  "breadcrumb_home": "الرئيسية",
  "work_hours": "مواعيد العمل",
  "office": " موقعنا",
  "address": "11 هارون، الدقي، الجيزة، مصر",
  "email_title": "البريد الألكتروني",
  "phone_title": "الهاتف",
  "follow_us": "تواصل معنا",
  "register": "أنشاء حساب",
  "register_title":"أنشاء حساب في إيجيك",
  "register_text":"هل لديك حساب في إيجيك",
  "register_button":"تسجيل الدخول هنا!",

  "login":"تسجيل الدخول",
  "login_title":"سجل دخول الي إيجيك",
  "login_text":"ليس لديك حساب يمكنك",
  "destination": "البلاد",
  "know_more_university":"تصفح الجامعة",
  "know_more_universities":"تصفح الجامعات",
  "know_more_destinations":"تصفح البلاد",
  "know_more_faculties":"تصفح الكلية",
  "admission_form": "التحق الآن",
  "login_button":"أنشاء الحساب هنا!",
  "form_name":"الأسم",
  "form_email":"البريد الإلكتروني",
  "form_phone":"الهاتف",
  "form_password":"كلمة السر",
  "form_confirmation_password":"تأكيد كلمة السر",
  "search_key_phone": "ابحث في الدول",
  "contact_form_title": "اتصل بنا",
  "contact_form_text": "يسعدنا ويشرفنا أن نتلقى من عملائنا الكرام استفسارات وطلبات وشكاوى متنوعة لتقديم أفضل الخدمات الممكنة لإرضاء عملائنا الكرام.",
  "contact_form_name": "ما اسمك؟",
  "contact_form_phone": " رقم الهاتف",
  "contact_form_email": "اكتب بريدك الإلكتروني",
  "contact_form_request": "ما نوع رسالتك",
  "contact_form_message": "الرسالة",

  "footer_top_title" : "ابدأ رحلتك الدراسية الآن",
  "footer_top_text" : " تواصل معنا وسنقوم بالرد في أسرع وقت",
  "footer_bottom_title": "عن ايجيك",
  "footer_bottom_text": "نقدم لك كافة الخدمات التعليمية ابتداءًا من الالتحاق والمتابعة خلال فترة الدراسة وحتى حصولك على الشهادة.",
  "footer_contact_us_title" : "تواصل معنا",
  "footer_links_title" : "روابط سريعة",
  "footer_contact_us_li-1" : "تليفون",
  "footer_contact_us_li-2" : "إيميل",
  "footer_contact_us_li-3" : "عنوان",
  "footer_contact_us_li-4" : "سوشيال ميديا",
  "footer_links_li-1" : "الرئيسية",
  "footer_links_li-2" : "من نحن",
  "footer_links_li-3" : "الدراسة بالخارج",
  "footer_links_li-4" : "اتصل بنا",
  "search_label" : "خانة البحث"


}
