{
  "dir": "rtl",
  "text-dir" : "text-right",
  "navbar-button":"Login / Register",
  "navbar_home_text": "Home",
  "navbar_about_text": "About",
  "navbar_destination_text": "Studying Abroad ",
  "navbar_contact_text": "Contact Us",
  "cover_shape_1" :"We build a distinct entity to provide the best forms of scientific knowledge",
  "cover_shape_2" : "We raise the scientific and cognitive level of the studens of the Arab world",
  "cover_shape_3" : "We qualify individuals to provide them with skills and knowledge to build a creative generation",
  "home_cover_title" : "Achieve your education dreams now!",
  "home_cover_text1" : "Join the university and college you want anywhere in the world",
  "home_cover_text2" : "We provide you with all educational services, from enrollment and follow-up during the study period to obtaining the certificate.",
  "admission_steps" : "Admission Steps:",

  "caption_steps_1": "Connect with EGEC  ",
  "caption_steps_2":"Speak to your academic guide"  ,
  "caption_steps_3":"We suggest suitable universities for you",
  "caption_steps_4":"We receive your papers and complete all procedures",
  "caption_steps_5":"You have been accepted. Congratulations!",
  "about_us_span":"Who Are We?",
  "about_us_title":"Egyptian Gulf for Education Services “EGEC” " ,
  "about_us_text":"aims to develop and train human resources and offer all educational services for students starting from registration till obtaining a bachelor's degree.",
  "about_us_list1" : "Educational advice and determining study specializations  ",
  "about_us_list2" : "Post-acceptance services for students",
  "about_us_list3" : "Registration and acceptance procedures completion",
  "about_us_list4" : "VIP services",
  "search_area_title":"Find your educational destination  ",
  "search_area_text": "Choose the country, university, college and major you want" ,
  "search_area_button":"بحث" ,
  "search_label_country": "بلد",
  "search_label_university": "الجامعة",
  "search_label_faculty": "الكلية",
  "search_label_specialization": "التخصص",
  "search_label_major": "القسم",
  "study_area_title":"Study by destination" ,
  "study_area_text": "Join a university in",
  "specialization_area_title": "Study by specialization",
  "specialization_area_text_1" : "Business Administration",
  "specialization_area_text_2" : "Law",
  "specialization_area_text_3" : "Medicine",
  "specialization_area_text_4" : "Engineering",
  "specialization_area_text_5" : "Human sciences",
  "specialization_area_text_6" : "Computer sciences",
  "counter_area_title": "Happy to deal with",
  "counter__area--text1":"University",
  "counter__area--text2":"Student",
  "counter__area--text3":"Governmental entity",
  "counter__area--text4":"Employees",
  "our_story_title": "Our story",
  "faculty":"faculty",
  "university":"university",
  "brand_area_title": " Our partners",
  "brand_area_text": "Check our success partners",
  "related_destination":"Other destinations",
  "related_universities":"Other universities",
  "related_faculties":"Other Faculties",
  "related_section":"Explore more",
  "mission": "Mission",
  "mission_text": "Building a distinct entity to provide the best forms of scientific knowledge and raise the scientific and knowledge level.",
  "vision": "Vision",
  "vision_text": "Qualifying individuals to provide them with skills and knowledge to build a creative generation capable of building a better future.",
  "latest_blogs": "Last educational articles",
  "watches_word":"Views",
  "breadcrumb_home": "Home",
  "work_hours": "Working hours  ",
  "office": "Our location  ",
  "address": "11, Haron, Dokki, Giza, Egypt",
  "email_title": "E-Mail  ",
  "phone_title": "Phone",
  "follow_us": "Get in touch with us",
  "register": "Create account",
  "register_title":"Create account in EGEC",
  "register_text":"Do you have an account in EGEC",
  "register_button":"Login here!",

  "login":"Login",
  "login_title":"Login to EGEC",
  "login_text":"You do not have an account you can",
  "destination": "Destination",
  "know_more_universities":"Explore universities",
  "know_more_university":"Explore university",
  "know_more_destinations":"Explore destination",
  "know_more_faculties":"Explore faculties",
  "admission_form": "Apply Now",
  "login_button":"Create an account here!",
  "form_name":"Name",
  "form_email" : "Email",
  "form_phone":"Phone",
  "form_password":"Password",
  "form_confirmation_password":"Confirm Password",
  "search_key_phone": "Saerch in countries",
  "contact_form_title": "Let’s get in touch",
  "contact_form_text": "We are pleased to receive various customer inquiries, requests and complaints to provide the best possible services",
  "contact_form_name": "What is you name",
  "contact_form_phone": "Phone number",
  "contact_form_email": "Type your email",
  "contact_form_request": "Whats is the type of your message",
  "contact_form_message": "Message",

  "footer_top_title" : "Start your study journey now",
  "footer_top_text" : "Contact us and we will respond as soon as possible",
  "footer_bottom_title": "About EGEC",
  "footer_bottom_text": "We provide you with all educational services, from enrollment and follow-up during the study period to obtaining the certificate.",
  "footer_contact_us_title" : "Get in touch:",
  "footer_links_title" : "Quick links",
  "footer_contact_us_li-1" : "Phone",
  "footer_contact_us_li-2" : "E-Mail",
  "footer_contact_us_li-3" : "Our location",
  "footer_contact_us_li-4" : "سوشيال ميديا",
  "footer_links_li-1" : "Home  ",
  "footer_links_li-2" : "About",
  "footer_links_li-3" : "Studying Abroad",
  "footer_links_li-4" : "Contact Us",
  "search_label" : "Search"

}
