

<button class="btn btn-primary admission__btn" (click)="openAdmissionForm()">
  {{'admission_form' | translate}}
</button>
<div class="admission__card p-relative">
  <div id="loader_admission" class="loader_admission action" *ngIf="actionLoading">
    <div class="loader_admission-container">
        <div class="loader_admission-icon">
            <img [src]="'assets/theme/img/logo/pre-logo.png'" alt="">
        </div>
    </div>
  </div>
  <div class="sidebar__wrapper">
    <div class="admision-text text-center">
      <h3>{{ currentLanguage === 'ar' ? 'سجل الان' : 'ٌRegister now' }}</h3>
      <p> {{ currentLanguage === 'ar' ? 'سيتصل بك الموظف المسؤول ...' : 'The administrator will contact you...' }}</p>
    </div>

    <div class="sidebar__content">

      <form [formGroup]="admissionFormPage" (ngSubmit)="onSubmitAdmissionForm(admissionFormPage)">
        <div class="row">
          <div class="sign__input-wrapper mb-20">
            <h5>{{ currentLanguage === 'ar' ? 'الدولة' : 'Country' }}</h5>
            <div class="sign__input--container">
              <div class="sign__input">
                <select  name="admission_destination_id" formControlName="admission_destination_id"  (change)="onChangeDestination($event)"  class="form-control" name="">
                  <option value="" *ngIf="destinationValue" disabled>
                    {{ currentLanguage === 'ar' ? 'أختار بلد' :  'Choose Country' }}
                  </option>
                  <option  value="{{currentLanguage === 'ar' ? destination.ar_slug : destination.en_slug}}" *ngFor="let destination of destinations">
                    {{currentLanguage === 'ar' ? destination.ar_name : destination.en_name}}
                  </option>
                </select>
                <i class="fal fa-flag"></i>
              </div>
              <button
              *ngIf="admissionFormPage.controls['admission_destination_id'].touched && admissionFormPage.controls['admission_destination_id'].errors != null"
              type="button" [popover]="currentLanguage == 'ar' ? 'الدولة مطلوبة' : 'Destination is required'"
              [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
              class="btn-danger validation" triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
            </div>
          </div>
          <div class="sign__input-wrapper mb-20">
            <h5>{{ currentLanguage === 'ar' ? 'الجامعة' : 'University' }}</h5>
            <div class="sign__input--container">
              <div class="sign__input">
                <select   (change)="onChangeUniversity($event)" formControlName="admission_university_id" class="form-control" name="">
                  <option *ngIf="universityChoice" value="" disabled>

                    {{ currentLanguage === 'ar' ? 'اختر الجامعة' :  'Choose university' }}

                  </option>
                  <ng-container *ngFor="let universitySlug of changeUniversities?.slug; let index = index">
                    <ng-container *ngFor="let universityName of changeUniversities?.name; let i = index" >

                    <option value="{{universitySlug}}" *ngIf="index  == i">
                      {{  universityName }}
                    </option>
                    <input type="hidden" formControlName="admission_university_id" [ngModel]="universityOnchangeId">
                  </ng-container>
                  </ng-container>
                 </select>
                <i class="fal fa-university"></i>
              </div>
              <button
              *ngIf="admissionFormPage.controls['admission_university_id'].touched && admissionFormPage.controls['admission_university_id'].errors != null"
              type="button" [popover]="currentLanguage == 'ar' ? 'الجامعة مطلوبة' : 'university is required'"
              [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
              class="btn-danger validation" triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
            </div>
          </div>
          <div class="sign__input-wrapper mb-20">
            <h5>{{ currentLanguage === 'ar' ? 'الكلية' : 'Faculty' }}</h5>
            <div class="sign__input--container">
              <div class="sign__input">
                <select  formControlName="admission_fac_uni_id" (change)="onChangeFaculty($event)" placeholder="اختر الكلية" class="form-control" name="">
                  <option *ngIf="facultyChoice" value="" disabled>

                    {{ currentLanguage === 'ar' ? 'اختر الكلية' :  'Choose faculty' }}

                  </option>
                  <ng-container  *ngFor="let changeFacultyslug of changeFaculty?.slug; let i = index" >
                    <ng-container  *ngFor="let changeFacultyName of changeFaculty?.name; let index = index" >

                      <option  value="{{changeFacultyslug}}"  *ngIf="i == index">{{changeFacultyName}}</option>
                      <!-- <option value="{{faculty.id}}" *ngIf="faculty.faculty_id ===  facultyOrginal.id" >{{currentLanguage === 'ar' ? facultyOrginal.ar_name : facultyOrginal.en_name}}</option> -->
                    </ng-container>
                  </ng-container>

              </select>
              <i class="far fa-users-class"></i>
            </div>
            <button
            *ngIf="admissionFormPage.controls['admission_fac_uni_id'].touched && admissionFormPage.controls['admission_fac_uni_id'].errors != null"
            type="button" [popover]="currentLanguage == 'ar' ? 'الكلية مطلوبة' : 'Faculty is required'"
            [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
            class="btn-danger validation" triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
          </div>
        </div>
        <div class="sign__input-wrapper mb-20">
          <h5>{{ currentLanguage === 'ar' ? 'التخصص' : 'Major' }}</h5>
          <div class="sign__input--container">
            <div class="sign__input">
              <select (change)="onMajorSaerch($event)" formControlName="admission_fac_uni_major_id"   class="form-control" name="">
                <option *ngIf="majorChoice" value="" disabled>

                  {{ currentLanguage === 'ar' ? 'اختر التخصص' :  'Choose major' }}

                </option>
                <ng-container  *ngFor="let changeMajorId of changeMajor?.id; let i = index" >
                  <ng-container  *ngFor="let changeMajorName of changeMajor?.name; let index = index" >

                    <option value="{{changeMajorId}}"  *ngIf="i == index">{{changeMajorName}}</option>
                    <!-- <option value="{{faculty.id}}" *ngIf="faculty.faculty_id ===  facultyOrginal.id" >{{currentLanguage === 'ar' ? facultyOrginal.ar_name : facultyOrginal.en_name}}</option> -->
                  </ng-container>
                  </ng-container>

                </select>
              <i class="fal fa-cog"></i>
            </div>
            <button
            *ngIf="admissionFormPage.controls['admission_fac_uni_major_id'].touched && admissionFormPage.controls['admission_fac_uni_major_id'].errors != null"
            type="button" [popover]="currentLanguage == 'ar' ? 'التخصص مطلوبة' : 'Major is required'"
            [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
            class="btn-danger validation" triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
          </div>
        </div>
        <div class="sign__input-wrapper mb-20">
          <h5>{{ currentLanguage === 'ar' ? 'القسم' : 'Department' }}</h5>
          <div class="sign__input--container">
            <div class="sign__input">
              <select   formControlName="admission_department_id" placeholder="اختر القسم" class="form-control" name="">
                <option *ngIf="departmentChoice" value="" >
                  {{ currentLanguage === 'ar' ? 'اختر القسم' :  'Choose Department' }}

                </option>
                <ng-container  *ngFor="let changeDepartmentId of changeDepartment?.id; let i = index" >
                  <ng-container  *ngFor="let changeDepartmentName of changeDepartment?.name; let index = index" >

                    <option value="{{changeDepartmentId}}"  *ngIf="i == index">{{changeDepartmentName}}</option>
                    <!-- <option value="{{faculty.id}}" *ngIf="faculty.faculty_id ===  facultyOrginal.id" >{{currentLanguage === 'ar' ? facultyOrginal.ar_name : facultyOrginal.en_name}}</option> -->
                  </ng-container>
                  </ng-container>                </select>
              <i class="fal fa-user-cog"></i>
            </div>
            <!-- <input type="hidden" formControlName="user_id" [ngModel]="userArray.id"> -->

            <button
            *ngIf="admissionFormPage.controls['admission_department_id'].touched && admissionFormPage.controls['admission_department_id'].errors != null"
            type="button" [popover]="currentLanguage == 'ar' ? 'القسم مطلوبة' : 'Department is required'"
            [placement]="currentLanguage === 'ar' ? 'left' : 'right'" [outsideClick]="true"
            class="btn-danger validation" triggers="mouseenter:mouseleave"><i class="fa fa-exclamation"></i></button>
          </div>
        </div>
        <div class="sign__input-wrapper mb-20">
          
          <ng-container *ngIf="userArray !=  null && userPersonalInfo?.full_name != null && userAcademicInfo?.academicInfo.degree_name != null">

            <button type="submit" class="btn btn-success full w-100" [disabled]="admissionFormPage.invalid">
              {{currentLanguage === 'ar' ? 'التحاق' : 'Apply'}}
            </button>

            <input type="hidden" formControlName="user_id" [ngModel]="userArray?.id">
            <!-- <input type="hidden"  value="ss"> -->

          </ng-container>
          <ng-container *ngIf="userPersonalInfo?.full_name != null && userAcademicInfo?.academicInfo == 'No Academic Info Found' ">

              <button type="button" (click)="navigateToAcademic()"   class="btn btn-success academic w-100" [disabled]="admissionFormPage.invalid">{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</button>

          </ng-container>
          <ng-container *ngIf="userPersonalInfo?.full_name == null && userArray != undefined">

              <button type="button" (click)="navigateToPersonal()" class="btn btn-success personal w-100" [disabled]="admissionFormPage.invalid">{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</button>

          </ng-container>
          <ng-container *ngIf="userArray == undefined">
              <button type="button" (click)="navigateToLogin()" class="btn login btn-success w-100" [disabled]="admissionFormPage.invalid">{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</button>
          </ng-container>
          <!-- <form [formGroup]="registerForm" (ngSubmit)="onRegister(registerForm)">
            <ng-container *ngIf="userArray !=  null && userPersonalInfo?.full_name != null && userAcademicInfo?.academicInfo.degree_name != null">
              <input type="hidden" formControlName="destination" [ngModel]="destinationDetail?.en_name">
              <input type="hidden" formControlName="university" [ngModel]="universityData?.en_name">
              <input type="hidden" formControlName="faculty" [ngModel]="facultyData?.en_name">
              <input type="hidden" formControlName="user_id" [ngModel]="userArray.id">
              <div class="registerDiv button">
                <button class="registerButton" >{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</button>
              </div>

            </ng-container>

            <ng-container *ngIf="userPersonalInfo?.full_name != null && userAcademicInfo?.academicInfo == 'No Academic Info Found' ">

              <div class="registerDiv academic">
                <a routerLink="/academic-information" class="registerButton" >{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</a>
              </div>

            </ng-container>
            <ng-container *ngIf="userPersonalInfo?.full_name == null">

              <div class="registerDiv personal">
                <a routerLink="/personal-information" class="registerButton" >{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</a>
              </div>

            </ng-container>
            <ng-container *ngIf="userArray == undefined">
              <div class="registerDiv link">
                <a routerLink="/login" class="registerButton" >{{ currentLanguage === 'ar' ? 'سجل الأن!' : 'Register Now' }}</a>
              </div>
            </ng-container>

          </form> -->
        </div>
      </div>
    </form>
  </div>
  <div class="sidebar__close">
    <button class="btn sidebar__close-btn" (click)="closeAdmissionForm()" id="sidebar__close-btn">
      {{currentLanguage === 'ar' ? 'أغلاق' : 'Close'}}
      <!-- <span>{{currentLanguage === 'ar' ? 'أغلاق' : 'Close'}}</span> -->
    </button>
  </div>
</div>
</div>
