
<app-navbar></app-navbar>
<main class="main_content">
  <router-outlet></router-outlet>
</main>
<app-footer></app-footer>
<app-admission-form></app-admission-form>
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
  </svg>
</div>
<script src="https://account.snatchbot.me/script.js"></script>
<script>{{ currentLanguage === 'ar' ? window.sntchChat.Init(261781) : window.sntchChat.Init(261645) }}</script>