  <!-- page title area start -->
  <section class="loader_sekelton page__title-area page__title-height">
    <div class="row first_section align-items-center">
      <div class="col-xxl-12">
        <div class="container">
          <div class="page__title-wrapper description mt-110">
            <h3 class="page__title line">
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item line"><a routerLink="contact-us"></a></li>
                <li class="breadcrumb-item line active" aria-current="page">
                  <a routerLink="/destinations">
                  </a>
                </li>

              </ol>
            </nav>
          </div>

        </div>
      </div>
    </div>

    <div class="row second_section py-4">
      <!-- <div class="col-lg-4">
        <div class="container">
          <div class="skeleton">
            <div class="skeleton-left">
              <div class="line h17 w40 m10"></div>
              <div class="line"></div>
              <div class="line h8 w50"></div>
              <div class="line  w75"></div>
            </div>
            <div class="skeleton-right">
              <div class="square circle"></div>
            </div>

          </div>

        </div>
      </div> -->
      <section class="skeleton course__area pt-120 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xxl-9 col-xl-9 col-lg-9">

              <div class="row">
                <div class="col-lg-6 " >
                  <div class="course__item white-bg mb-30 fix">
                    <div class="row gx-0 align-items-center">
                      <div class="col-xxl-3 col-xl-3 col-lg-3">
                        <div class="course__thumb course__thumb-list w-img p-relative fix text-center">
                          <a >
                            <img class="square circle" [src]="" alt="">
                          </a>
                          <!-- <div class="course__tag">
                            <a href="#">Art & Design</a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xxl-9 col-xl-9 col-lg-9">
                        <div class="course__right">
                          <div class="course__content course__content-4">

                            <h3 class="course__title line">
                              <a class="">

                              </a>
                            </h3>

                          </div>
                          <div
                            class="course__more course__more-2 course__more-3 d-flex justify-content-between align-items-center">

                            <div class="course__btn line">
                              <a class="link-btn">

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 " >
                  <div class="course__item white-bg mb-30 fix">
                    <div class="row gx-0 align-items-center">
                      <div class="col-xxl-3 col-xl-3 col-lg-3">
                        <div class="course__thumb course__thumb-list w-img p-relative fix text-center">
                          <a >
                            <img class="square circle" [src]="" alt="">
                          </a>
                          <!-- <div class="course__tag">
                            <a href="#">Art & Design</a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xxl-9 col-xl-9 col-lg-9">
                        <div class="course__right">
                          <div class="course__content course__content-4">

                            <h3 class="course__title line">
                              <a class="">

                              </a>
                            </h3>

                          </div>
                          <div
                            class="course__more course__more-2 course__more-3 d-flex justify-content-between align-items-center">

                            <div class="course__btn line">
                              <a class="link-btn">

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 " >
                  <div class="course__item white-bg mb-30 fix">
                    <div class="row gx-0 align-items-center">
                      <div class="col-xxl-3 col-xl-3 col-lg-3">
                        <div class="course__thumb course__thumb-list w-img p-relative fix text-center">
                          <a >
                            <img class="square circle" [src]="" alt="">
                          </a>
                          <!-- <div class="course__tag">
                            <a href="#">Art & Design</a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xxl-9 col-xl-9 col-lg-9">
                        <div class="course__right">
                          <div class="course__content course__content-4">

                            <h3 class="course__title line">
                              <a class="">

                              </a>
                            </h3>

                          </div>
                          <div
                            class="course__more course__more-2 course__more-3 d-flex justify-content-between align-items-center">

                            <div class="course__btn line">
                              <a class="link-btn">

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 " >
                  <div class="course__item white-bg mb-30 fix">
                    <div class="row gx-0 align-items-center">
                      <div class="col-xxl-3 col-xl-3 col-lg-3">
                        <div class="course__thumb course__thumb-list w-img p-relative fix text-center">
                          <a >
                            <img class="square circle" [src]="" alt="">
                          </a>
                          <!-- <div class="course__tag">
                            <a href="#">Art & Design</a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xxl-9 col-xl-9 col-lg-9">
                        <div class="course__right">
                          <div class="course__content course__content-4">

                            <h3 class="course__title line">

                            </h3>

                          </div>
                          <div
                            class="course__more course__more-2 course__more-3 d-flex justify-content-between align-items-center">

                            <div class="course__btn line">
                              <a class="link-btn">

                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3">
              <div class="course__sidebar">
                <div class="course__sidebar-search mb-50">
                  <input type="text">
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </section>
  <!-- page title area end -->
