  <!-- page title area start -->
  <section class="loader_sekelton page__title-area page__title-height">
    <div class="row first_section align-items-center">
      <div class="col-xxl-12">
        <div class="container">
          <div class="page__title-wrapper description mt-110">
            <h3 class="page__title line">
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item line"><a routerLink="contact-us"></a></li>
                <li class="breadcrumb-item line active" aria-current="page">
                  <a routerLink="/destinations">
                  </a>
                </li>

              </ol>
            </nav>
          </div>

        </div>
      </div>
    </div>

    <div class="row second_section py-4">
      <!-- sign up area start -->
      <section class="skeleton  signup__area po-rel-z1 p-relative pt-100 pb-145">
        <div class="sign__shape">
          <img class="man-1" src="assets/theme/img/icon/sign/man-1.png" alt="">
          <img class="man-2" src="assets/theme/img/icon/sign/man-2.png" alt="">
          <img class="circle" src="assets/theme/img/icon/sign/circle.png" alt="">
          <img class="zigzag" src="assets/theme/img/icon/sign/zigzag.png" alt="">
          <img class="dot" src="assets/theme/img/icon/sign/dot.png" alt="">
          <img class="bg" src="assets/theme/img/icon/sign/sign-up.png" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xxl-8 col-xl-8 ">
              <div class="section__title-wrapper text-center mb-55">
                <h2 class="section__title line" style="height:50px ;"></h2>
                <p class="line" style="height:30px ; width: 50%;  margin: 20px auto;"></p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xxl-6 col-xl-6 col-lg-8">

              <div class="sign__wrapper white-bg">

                <div class="sign__form">
                  <div class="square" style="height: 200px;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- sign up area end -->
    </div>

  </section>
  <!-- page title area end -->
