<app-loader *ngIf="loading"></app-loader>
  <!-- page title area start -->
  <section class="page__title-area page__title-height page__title-overlay d-flex align-items-center" style="background-image: url('assets/theme/img/about/Header.jpg');">

    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
          <div class="page__title-wrapper mt-110">
            <h3 class="page__title">
              test
            </h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/">{{'breadcrumb_home' | translate}}</a></li>
                <li  class="breadcrumb-item active" aria-current="page">
                  <a >
                    test
                  </a>
                </li>

              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- page title area end -->

  <!-- course area start -->
  <section class="course__area pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="col-xxl-9 col-xl-9 col-lg-9">

          <div class="row">
            <ng-container *ngIf="(departmentFaculty | searchUniversity: term) as faculties">

              <div class="col-lg-6" *ngFor="let departmentFaculty of departmentFaculty.slice().reverse()">
                <div class="course__item white-bg mb-30 fix">
                  <div class="row gx-0 align-items-center">
                    <div class="col-3">
                      <div class="course__thumb course__thumb-list w-img p-relative fix text-center">
                        <a >
                          <img [src]="facultyImage+departmentFaculty?.faculty_university.logo" [alt]="currentLanguage === 'ar' ?  departmentFaculty?.faculty_university?.faculty[0].ar_name : departmentFaculty?.faculty_university?.faculty[0].en_name ">
                        </a>

                      </div>
                    </div>
                    <div class="col-9">
                      <div class="course__right">
                        <div class="course__content course__content-4">

                          <h3 class="course__title">
                            <a  [title]="currentLanguage === 'ar' ? departmentFaculty?.faculty_university?.faculty[0].ar_name : departmentFaculty?.faculty_university?.faculty[0].en_name">
                              {{currentLanguage === 'ar' ? departmentFaculty?.faculty_university?.faculty[0].ar_name : departmentFaculty?.faculty_university?.faculty[0].en_name}}
                            </a>
                          </h3>

                        </div>
                        <div
                          class="course__more  d-flex justify-content-between align-items-center">

                          <div class="course__btn">
                            <a [routerLink]="['/faculty' ,currentLanguage === 'ar' ? departmentFaculty?.faculty_university?.faculty[0].ar_slug  : departmentFaculty?.faculty_university?.faculty[0].en_slug , currentLanguage === 'ar' ?  departmentFaculty?.faculty_university?.university[0].ar_slug : departmentFaculty?.faculty_university?.university[0].en_slug]"  class="link-btn">
                              {{"know_more_faculties" | translate}}
                              <i class="far" [ngClass]="currentLanguage === 'ar' ? 'fa-arrow-left' : 'fa-arrow-right'"></i>
                              <i class="far" [ngClass]="currentLanguage === 'ar' ? 'fa-arrow-left' : 'fa-arrow-right'"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <h4 *ngIf="faculties.length === 0">{{ currentLanguage === 'ar' ? 'لا يوجد كليات' : 'No faculties found' }}</h4>
            </ng-container>
          </div>

        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-3">
          <div class="course__sidebar">
            <div class="course__sidebar-search mb-50">
                <input type="text" [(ngModel)]="term" [placeholder]="currentLanguage === 'ar' ? 'أبحث في الكليات' : 'Search for faculties...'">

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- course area end -->
